<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyWebsite</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="logo">
            <a href="index.html">Mysite</a>
        </div>

        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">TopUp</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Help</a></li>
        </ul>
    </nav>

    <section class="banner">
        <div class="profile">
            <div class="profile1">
                <img src="https://scontent.fbkk3-2.fna.fbcdn.net/v/t39.30808-1/435580649_937192208146052_8473973717497701651_n.jpg?stp=dst-jpg_p200x200&_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGD-n4wZNySG5QwoK2wDlcEXGHq-ax9zxpcYer5rH3PGiIpmfRa6qWCA9MfqzUQsIB6Vhkuv5DHlKL2E4OnqSTv&_nc_ohc=Ee92_Z5WPyEQ7kNvgE3YfCC&_nc_ht=scontent.fbkk3-2.fna&oh=00_AfCMN7RvpqV9IwDI76DE2ptSYVV0zKQiIf-g3D9E78SaGg&oe=663CFD73" alt="">
                <h1>Sakkarin Sk</h1>
                <p>มิสเตอร์ ศักรินทร์ ผู้ชำนาญการ</p>
            </div>
            <div class="profile2">
                <img src="https://scontent.fbkk3-5.fna.fbcdn.net/v/t1.6435-1/65925667_378734819665283_2005887123235799040_n.jpg?stp=dst-jpg_p200x200&_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGXNE1ztgXwxXRCf7oenjiJIO9dwq88IuYg713Crzwi5lgmLGOm9fallVXx2QGD1NxXsFFvalZMFC7uXJq7iDk7&_nc_ohc=4GomnDittV4Q7kNvgGeP4nd&_nc_ht=scontent.fbkk3-5.fna&oh=00_AfCYbnfz7piOFx9MIzHGaBbYtqPuCYpck60ZfgigbjHbXg&oe=665EAC00" alt="">
                <h1>Supachai Wicheer </h1>
                <p>มิสเตอร์ ศุภชัย ผู้ก่อการร้าย</p>
            </div>
            <div class="profile3">
                <img src="https://scontent.fbkk3-6.fna.fbcdn.net/v/t39.30808-1/364182045_1366242433953987_8079720348580536900_n.jpg?stp=dst-jpg_p200x200&_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEFC4lIZ-Flw0jMa29vC6qczPODALVahoTM84MAtVqGhOpgvMkvg9_sK9utabYA2Ja3oEdymJEww2mzRO4Ve-ya&_nc_ohc=1qKDGBay-28Q7kNvgHY1dPR&_nc_ht=scontent.fbkk3-6.fna&oh=00_AfD_aL03Kl6rvXL_2q5sb6eJ-Q3J0mT3zRy7XqQMUMVpCQ&oe=663CFDEC" alt="">
                <h1>มาย มิ้นต์</h1>
                <p>แมวขี้เซา</p>
            </div>

            <div class="wrapper">
                <h1>Register</h1>
        
                <form>
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="username" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="confirm-password">Confirm Password</label>
                        <input type="password" class="form-control">
                    </div>

                    <input class="btn btn-primary w-100" type="submit" value="login">
                </form>
        
                <p>If you have account yet? <a href="index.html">Login Now</a></p>
            </div>
        
        </div>
    </section>

    <div class="picture-gif2">
        <h1>Sakura Nanamine</h1>
        <img src="https://i.pinimg.com/originals/cc/3a/e3/cc3ae31ddb09fcdbf32d012a41ba731f.gif" alt="">
    </div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>